\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\newlabel{sec:prelim}{{2}{1}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{1}}
\citation{CRX09}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08b}
\citation{CRX09}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{CRX09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean Proximity Rules}{2}}
\newlabel{sec:mpr}{{3}{2}}
\newlabel{sec:mpr@cref}{{[section][3][]3}{2}}
\newlabel{prop:MPR-GSR-conversion}{{3.3}{2}}
\newlabel{prop:MPR-GSR-conversion@cref}{{[theorem][3][3]3.3}{2}}
\newlabel{prop:equiv}{{3.4}{2}}
\newlabel{prop:equiv@cref}{{[theorem][4][3]3.4}{2}}
\citation{Zwicker08b}
\citation{CRX09}
\citation{CRX09}
\citation{Zwicker08a}
\newlabel{prop:properties}{{3.5}{3}}
\newlabel{prop:properties@cref}{{[theorem][5][3]3.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symmetric Mean Proximity Rules}{3}}
\newlabel{lem:symmetric-captures}{{4.3}{3}}
\newlabel{lem:symmetric-captures@cref}{{[theorem][3][4]4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Characterization}{3}}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\newlabel{thm:symm}{{4.5}{4}}
\newlabel{thm:symm@cref}{{[theorem][5][4]4.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neutral Symmetric Mean Proximity Rules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neutrality of Scoring Functions and Embeddings}{4}}
\newlabel{eqn:s-nt}{{1}{4}}
\newlabel{eqn:s-nt@cref}{{[equation][1][]1}{4}}
\newlabel{prop:neutral-scoring-equivalent}{{5.2}{4}}
\newlabel{prop:neutral-scoring-equivalent@cref}{{[theorem][2][5]5.2}{4}}
\citation{CRX09}
\newlabel{prop:gsr-neutral}{{5.3}{5}}
\newlabel{prop:gsr-neutral@cref}{{[theorem][3][5]5.3}{5}}
\newlabel{eqn:phi-nt}{{2}{5}}
\newlabel{eqn:phi-nt@cref}{{[equation][2][]2}{5}}
\newlabel{lem:neutral-connection}{{5.5}{5}}
\newlabel{lem:neutral-connection@cref}{{[theorem][5][5]5.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Positive Semidefiniteness of Score Matrix}{5}}
\newlabel{lem:inner-product}{{5.7}{6}}
\newlabel{lem:inner-product@cref}{{[theorem][7][5]5.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final Characterization}{6}}
\newlabel{thm:neutral-smpr}{{5.9}{6}}
\newlabel{thm:neutral-smpr@cref}{{[theorem][9][5]5.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Embeddings}{7}}
\newlabel{lem:nt-linear}{{6.2}{7}}
\newlabel{lem:nt-linear@cref}{{[theorem][2][6]6.2}{7}}
\newlabel{lem:inner-product-preserve}{{6.3}{8}}
\newlabel{lem:inner-product-preserve@cref}{{[theorem][3][6]6.3}{8}}
\newlabel{eqn:linear-inner-product}{{3}{8}}
\newlabel{eqn:linear-inner-product@cref}{{[equation][3][]3}{8}}
\newlabel{cor:linear-equal-norm}{{6.4}{8}}
\newlabel{cor:linear-equal-norm@cref}{{[theorem][4][6]6.4}{8}}
\newlabel{lem:linear-neutral}{{6.5}{8}}
\newlabel{lem:linear-neutral@cref}{{[theorem][5][6]6.5}{8}}
\newlabel{thm:linear-char}{{6.6}{8}}
\newlabel{thm:linear-char@cref}{{[theorem][6][6]6.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Connection between Neutrality and Linearity}{8}}
\newlabel{lem:average-profile}{{6.7}{8}}
\newlabel{lem:average-profile@cref}{{[theorem][7][6]6.7}{8}}
\newlabel{lem:preservation}{{6.8}{9}}
\newlabel{lem:preservation@cref}{{[theorem][8][6]6.8}{9}}
\newlabel{thm:neutral-linear}{{6.9}{9}}
\newlabel{thm:neutral-linear@cref}{{[theorem][9][6]6.9}{9}}
\citation{BH12}
\citation{Burnside12,KT12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary of Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Low Dimensional Embeddings}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Minimum Dimension}{12}}
\newlabel{sec:min-dim}{{9}{12}}
\newlabel{sec:min-dim@cref}{{[section][9][]9}{12}}
\newlabel{conj:equivalent-score-matrix}{{9.1}{12}}
\newlabel{conj:equivalent-score-matrix@cref}{{[theorem][1][9]9.1}{12}}
\newlabel{thm:dimension}{{9.2}{12}}
\newlabel{thm:dimension@cref}{{[theorem][2][9]9.2}{12}}
\citation{Zwicker08a}
\citation{CPS13}
\citation{CPS13}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Representations of the Borda Rule}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Connections to other approaches}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Axiomatic View}{13}}
\citation{MN08}
\citation{EFS10}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Distance Rationalizability View}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}MLE View}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Main Research Questions}{14}}
\citation{CRX09}
\bibstyle{acmsmall}
\bibdata{abb,ultimate}
\bibcite{BH12}{{1}{2012}{{Barata and Hussein}}{{Barata and Hussein}}}
\bibcite{Burnside12}{{2}{2012}{{Burnside}}{{Burnside}}}
\bibcite{CPS13}{{3}{2013}{{Caragiannis et~al\unhbox \voidb@x \hbox {.}}}{{Caragiannis, Procaccia, and Shah}}}
\bibcite{CRX09}{{4}{2009}{{Conitzer et~al\unhbox \voidb@x \hbox {.}}}{{Conitzer, Rognlie, and Xia}}}
\bibcite{EFS10}{{5}{2010}{{Elkind et~al\unhbox \voidb@x \hbox {.}}}{{Elkind, Faliszewski, and Slinko}}}
\bibcite{KT12}{{6}{2012}{{Kleshchev and Tiep}}{{Kleshchev and Tiep}}}
\bibcite{MN08}{{7}{2008}{{Meskanen and Nurmi}}{{Meskanen and Nurmi}}}
\bibcite{Zwicker08b}{{8}{2008a}{{Zwicker}}{{Zwicker}}}
\bibcite{Zwicker08a}{{9}{2008b}{{Zwicker}}{{Zwicker}}}
\lastpage{15}
\@writefile{toc}{\contentsline {section}{\numberline {12}Other Research Questions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Scribbled Notes}{15}}
