This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: euclidean_voting.ec14.aux
The style file: acmsmall.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: abb.bib
Database file #2: ultimate.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty address in Burnside12
Warning--empty publisher in CPS13
Warning--empty address in CPS13
Warning--empty publisher in CRX09
Warning--empty address in CRX09
Warning--empty publisher in EFS10
Warning--empty address in EFS10
Warning--empty address in MN08

Here's how much of BibTeX's memory you used:
 Cites:                 9 out of 750
 Fields:               39 out of 5000
 Hash table:         4697 out of 5000
 Strings:             907 out of 4000
 Free string pool:  10677 out of 65000
 Wizard functions:   3177 out of 6000
(There were 8 warnings)
