\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Barata and Hussein}{Barata and
  Hussein}{2012}]{BH12}
{\sc Barata, J. C.~A.} {\sc and} {\sc Hussein, M.~S.} 2012.
\newblock The moore--penrose pseudoinverse: A tutorial review of the theory.
\newblock {\em Brazilian Journal of Physics\/}~{\em 42,\/}~1-2, 146--165.

\bibitem[\protect\citeauthoryear{Burnside}{Burnside}{2012}]{Burnside12}
{\sc Burnside, W.} 2012.
\newblock {\em Theory of groups of finite order}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Caragiannis, Procaccia, and Shah}{Caragiannis
  et~al\mbox{.}}{2013}]{CPS13}
{\sc Caragiannis, I.}, {\sc Procaccia, A.~D.}, {\sc and} {\sc Shah, N.} 2013.
\newblock When do noisy votes reveal the truth?
\newblock In {\em Proceedings of the fourteenth ACM conference on Electronic
  commerce}. ACM, 143--160.

\bibitem[\protect\citeauthoryear{Conitzer, Rognlie, and Xia}{Conitzer
  et~al\mbox{.}}{2009}]{CRX09}
{\sc Conitzer, V.}, {\sc Rognlie, M.}, {\sc and} {\sc Xia, L.} 2009.
\newblock Preference functions that score rankings and maximum likelihood
  estimation.
\newblock In {\em Proceedings of the 21st International Joint Conference on
  Artificial Intelligence (IJCAI)}. 109--115.

\bibitem[\protect\citeauthoryear{Elkind, Faliszewski, and Slinko}{Elkind
  et~al\mbox{.}}{2010}]{EFS10}
{\sc Elkind, E.}, {\sc Faliszewski, P.}, {\sc and} {\sc Slinko, A.} 2010.
\newblock On the role of distances in defining voting rules.
\newblock In {\em Proceedings of the 9th International Joint Conference on
  Autonomous Agents and Multi-Agent Systems (AAMAS)}. 375--382.

\bibitem[\protect\citeauthoryear{Kleshchev and Tiep}{Kleshchev and
  Tiep}{2012}]{KT12}
{\sc Kleshchev, A.~S.} {\sc and} {\sc Tiep, P.~H.} 2012.
\newblock Small-dimensional projective representations of symmetric and
  alternating groups.
\newblock {\em Algebra and Number Theory Journal\/}~{\em 6}, 1773–1816.

\bibitem[\protect\citeauthoryear{Meskanen and Nurmi}{Meskanen and
  Nurmi}{2008}]{MN08}
{\sc Meskanen, T.} {\sc and} {\sc Nurmi, H.} 2008.
\newblock Closeness counts in social choice.
\newblock In {\em Power, Freedom, and Voting}, {M.~Braham} {and} {F.~Steffen},
  Eds. Springer-Verlag.

\bibitem[\protect\citeauthoryear{Zwicker}{Zwicker}{2008a}]{Zwicker08b}
{\sc Zwicker, W.~S.} 2008a.
\newblock A characterization of the rational mean neat voting rules.
\newblock {\em Mathematical and Computer Modelling\/}~{\em 48,\/}~9,
  1374--1384.

\bibitem[\protect\citeauthoryear{Zwicker}{Zwicker}{2008b}]{Zwicker08a}
{\sc Zwicker, W.~S.} 2008b.
\newblock Consistency without neutrality in voting rules: When is a vote an
  average?
\newblock {\em Mathematical and Computer Modelling\/}~{\em 48,\/}~9,
  1357--1373.

\end{thebibliography}
