\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\citation{CRX09}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Mean Proximity Rules and Generalized Scoring Rules}{2}}
\newlabel{prop:discrete-mean}{{1}{2}}
\citation{Zwicker08a}
\citation{Zwicker08b}
\citation{Zwicker08b}
\citation{CRX09}
\newlabel{prop:equiv}{{2}{3}}
\newlabel{eqn:discrete-mean}{{1}{3}}
\newlabel{eqn:equiv-main}{{2}{3}}
\newlabel{prop:properties}{{3}{3}}
\citation{CRX09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean Proximity SWFs and Symmetric Mean Proximity Rules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetric Mean Proximity Rules}{4}}
\citation{Zwicker08a}
\newlabel{lem:symmetric-captures}{{3}{5}}
\newlabel{thm:symm}{{1}{5}}
\citation{CRX09}
\citation{CRX09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutral Symmetric Mean Proximity Rules}{6}}
\newlabel{prop:gsr-neutral}{{4}{6}}
\newlabel{lem:average-profile}{{4}{6}}
\newlabel{lem:normalized-embedding}{{5}{6}}
\newlabel{prop:gramian}{{5}{7}}
\newlabel{thm:psd}{{2}{7}}
\newlabel{eqn:equiv-dist-inner-product}{{3}{7}}
\newlabel{lem:neutral-mean-proximity-properties}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Embeddings and Neutrality}{8}}
\newlabel{lem:linear-captures}{{7}{8}}
\newlabel{thm:linear-neutral}{{3}{8}}
\citation{CPS13}
\citation{CPS13}
\citation{MN08}
\citation{EFS10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connections to other approaches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Axiomatic View}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distance Rationalizability View}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MLE View}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dimension of the Embeddings}{10}}
\newlabel{conj:equivalent-score-matrix}{{2}{10}}
\newlabel{thm:dimension}{{4}{10}}
\citation{Zwicker08a}
\citation{CRX09}
\bibstyle{plain}
\bibdata{abbshort,ultimate}
\bibcite{CPS13}{1}
\bibcite{CRX09}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Research Questions}{11}}
\bibcite{EFS10}{3}
\bibcite{MN08}{4}
\bibcite{Zwicker08b}{5}
\bibcite{Zwicker08a}{6}
