\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\citation{CRX09}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Mean Proximity Rules and Generalized Scoring Rules}{2}}
\newlabel{prop:MPR-GSR-conversion}{{1}{2}}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08b}
\citation{CRX09}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{CRX09}
\citation{Zwicker08b}
\citation{CRX09}
\citation{CRX09}
\newlabel{prop:equiv}{{2}{3}}
\newlabel{prop:properties}{{3}{3}}
\citation{Zwicker08a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric Mean Proximity Rules}{4}}
\newlabel{lem:symmetric-captures}{{3}{4}}
\newlabel{thm:symm}{{1}{4}}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutral Symmetric Mean Proximity Rules}{5}}
\newlabel{prop:gsr-neutral}{{4}{5}}
\newlabel{eqn:s-nt}{{1}{6}}
\newlabel{eqn:phi-nt}{{2}{6}}
\newlabel{thm:neutral-smpr}{{2}{6}}
\citation{CRX09}
\citation{Burnside12}
\citation{KT12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Embeddings}{7}}
\newlabel{lem:nt-linear}{{4}{8}}
\newlabel{lem:linear-neutral}{{5}{8}}
\newlabel{eqn:linear-inner-product}{{3}{8}}
\newlabel{thm:linear-char}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Connection between Neutrality and Linearity}{9}}
\newlabel{lem:average-profile}{{6}{9}}
\newlabel{lem:preservation}{{7}{10}}
\newlabel{lem:inner-product-preserve}{{8}{10}}
\newlabel{thm:neutral-linear}{{4}{11}}
\citation{BH12}
\citation{BH12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strong Representations of Neutral Symmetric Mean Proximity Rules: Why do I have these extra results? I don't know, but I like them!}{13}}
\newlabel{lem:inner-product}{{9}{13}}
\newlabel{thm:neutral-psd}{{5}{13}}
\citation{CRX09}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Connections to other approaches}{14}}
\citation{CPS13}
\citation{CPS13}
\citation{MN08}
\citation{EFS10}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Axiomatic View}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Distance Rationalizability View}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MLE View}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dimension of the Embeddings}{16}}
\newlabel{sec:min-dim}{{8}{16}}
\newlabel{conj:equivalent-score-matrix}{{1}{16}}
\newlabel{thm:dimension}{{6}{16}}
\citation{Zwicker08a}
\citation{CRX09}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Representations of the Borda Rule}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Other Research Questions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scribbled Notes}{18}}
\bibstyle{plain}
\bibdata{abbshort,ultimate}
\bibcite{BH12}{1}
\bibcite{Burnside12}{2}
\bibcite{CPS13}{3}
\bibcite{CRX09}{4}
\bibcite{EFS10}{5}
\bibcite{KT12}{6}
\bibcite{MN08}{7}
\bibcite{Zwicker08b}{8}
\bibcite{Zwicker08a}{9}
