\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\citation{CRX09}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Mean Proximity Rules and Generalized Scoring Rules}{2}}
\newlabel{prop:MPR-GSR-conversion}{{1}{2}}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08b}
\citation{CRX09}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{CRX09}
\citation{Zwicker08b}
\citation{CRX09}
\citation{CRX09}
\newlabel{prop:equiv}{{2}{3}}
\newlabel{prop:properties}{{3}{3}}
\citation{Zwicker08a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric Mean Proximity Rules}{4}}
\newlabel{lem:symmetric-captures}{{3}{4}}
\newlabel{thm:symm}{{1}{4}}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutral Symmetric Mean Proximity Rules}{5}}
\newlabel{prop:gsr-neutral}{{4}{5}}
\newlabel{thm:neutral-smpr}{{2}{6}}
\citation{CRX09}
\citation{Burnside12}
\citation{KT12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Embeddings}{7}}
\newlabel{lem:linear-equal-norm}{{4}{8}}
\newlabel{lem:average-profile}{{5}{8}}
\newlabel{cor:equal-dist}{{1}{8}}
\newlabel{lem:preservation}{{6}{9}}
\newlabel{thm:neutral-linear}{{3}{9}}
\citation{BH12}
\newlabel{lem:inner-product}{{7}{11}}
\newlabel{lem:normalized-embedding}{{8}{11}}
\newlabel{lem:score-inner-products}{{9}{12}}
\newlabel{thm:psd}{{5}{12}}
\newlabel{lem:neutral-mean-proximity-properties}{{10}{13}}
\newlabel{lem:linear-captures}{{11}{13}}
\citation{CPS13}
\citation{CPS13}
\citation{MN08}
\citation{EFS10}
\newlabel{thm:linear-neutral}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connections to other approaches}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Axiomatic View}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distance Rationalizability View}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MLE View}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dimension of the Embeddings}{15}}
\newlabel{conj:equivalent-score-matrix}{{1}{15}}
\newlabel{thm:dimension}{{7}{16}}
\citation{Zwicker08a}
\citation{CRX09}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Representations of the Borda Rule}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Research Questions}{17}}
\bibstyle{plain}
\bibdata{abbshort,ultimate}
\bibcite{BH12}{1}
\bibcite{Burnside12}{2}
\bibcite{CPS13}{3}
\bibcite{CRX09}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scribbled Notes}{18}}
\bibcite{EFS10}{5}
\bibcite{KT12}{6}
\bibcite{MN08}{7}
\bibcite{Zwicker08b}{8}
\bibcite{Zwicker08a}{9}
