\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\citation{CRX09}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Mean Proximity Rules and Generalized Scoring Rules}{2}}
\newlabel{prop:MPR-GSR-conversion}{{1}{2}}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08b}
\citation{CRX09}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{CRX09}
\citation{Zwicker08b}
\citation{CRX09}
\citation{CRX09}
\newlabel{prop:equiv}{{2}{3}}
\newlabel{prop:properties}{{3}{3}}
\citation{Zwicker08a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric Mean Proximity Rules}{4}}
\newlabel{lem:symmetric-captures}{{3}{4}}
\newlabel{thm:symm}{{1}{4}}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutral Symmetric Mean Proximity Rules}{5}}
\newlabel{prop:gsr-neutral}{{4}{5}}
\newlabel{eqn:s-nt}{{1}{6}}
\newlabel{eqn:phi-nt}{{2}{6}}
\newlabel{thm:neutral-smpr}{{2}{6}}
\citation{CRX09}
\citation{Burnside12}
\citation{KT12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Embeddings}{7}}
\newlabel{lem:nt-linear}{{4}{8}}
\newlabel{lem:linear-neutral}{{5}{8}}
\newlabel{thm:linear-char}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Connection between Neutrality and Linearity}{9}}
\newlabel{lem:average-profile}{{6}{9}}
\newlabel{lem:preservation}{{7}{10}}
\newlabel{thm:neutral-linear}{{4}{11}}
\newlabel{thm:neutral-linear}{{5}{11}}
\citation{BH12}
\newlabel{thm:neutral-linear}{{6}{12}}
\newlabel{lem:inner-product}{{8}{12}}
\newlabel{lem:normalized-embedding}{{9}{13}}
\newlabel{lem:score-inner-products}{{10}{14}}
\newlabel{thm:psd}{{8}{14}}
\newlabel{lem:neutral-mean-proximity-properties}{{11}{15}}
\newlabel{lem:linear-captures}{{12}{15}}
\citation{CPS13}
\citation{CPS13}
\citation{MN08}
\citation{EFS10}
\newlabel{thm:linear-neutral}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connections to other approaches}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Axiomatic View}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distance Rationalizability View}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MLE View}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dimension of the Embeddings}{17}}
\newlabel{sec:min-dim}{{7}{17}}
\newlabel{conj:equivalent-score-matrix}{{1}{17}}
\newlabel{thm:dimension}{{10}{18}}
\citation{Zwicker08a}
\citation{CRX09}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Representations of the Borda Rule}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Research Questions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scribbled Notes}{19}}
\bibstyle{plain}
\bibdata{abbshort,ultimate}
\bibcite{BH12}{1}
\bibcite{Burnside12}{2}
\bibcite{CPS13}{3}
\bibcite{CRX09}{4}
\bibcite{EFS10}{5}
\bibcite{KT12}{6}
\bibcite{MN08}{7}
\bibcite{Zwicker08b}{8}
\bibcite{Zwicker08a}{9}
