\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\citation{CRX09}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Mean Proximity Rules and Generalized Scoring Rules}{2}}
\newlabel{prop:MPR-GSR-conversion}{{1}{2}}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08b}
\citation{CRX09}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{CRX09}
\citation{Zwicker08b}
\newlabel{prop:equiv}{{2}{3}}
\citation{CRX09}
\citation{CRX09}
\newlabel{prop:properties}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric Mean Proximity Rules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetric Mean Proximity Rules}{4}}
\citation{Zwicker08a}
\citation{CRX09}
\newlabel{lem:symmetric-captures}{{3}{5}}
\newlabel{thm:symm}{{1}{5}}
\citation{CRX09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutral Symmetric Mean Proximity Rules}{6}}
\newlabel{prop:gsr-neutral}{{4}{6}}
\newlabel{lem:average-profile}{{4}{6}}
\newlabel{lem:normalized-embedding}{{5}{6}}
\newlabel{prop:gramian}{{5}{6}}
\newlabel{prop:equiv-dist-inner-product}{{6}{7}}
\newlabel{thm:psd}{{2}{7}}
\newlabel{lem:neutral-mean-proximity-properties}{{6}{8}}
\citation{CPS13}
\citation{CPS13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Embeddings and Neutrality}{9}}
\newlabel{lem:linear-captures}{{7}{9}}
\newlabel{thm:linear-neutral}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connections to other approaches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Axiomatic View}{9}}
\citation{MN08}
\citation{EFS10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distance Rationalizability View}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MLE View}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dimension of the Embeddings}{11}}
\newlabel{conj:equivalent-score-matrix}{{1}{11}}
\newlabel{thm:dimension}{{4}{11}}
\citation{Zwicker08a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Representations of the Borda Rule}{12}}
\citation{CRX09}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Research Questions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scribbled Notes}{13}}
\bibstyle{plain}
\bibdata{abbshort,ultimate}
\bibcite{CPS13}{1}
\bibcite{CRX09}{2}
\bibcite{EFS10}{3}
\bibcite{MN08}{4}
\bibcite{Zwicker08b}{5}
\bibcite{Zwicker08a}{6}
