This is BibTeX, Version 0.99dThe top-level auxiliary file: euclidean_voting.ec14.aux
The style file: acmsmall.bst
Database file #1: abb.bib
Database file #2: ultimate.bib
I was expecting a `,' or a `}'---line 4653 of file ultimate.bib
 :   
 :   howpublished={Manuscript}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty address in aigner2010cauchy
Warning--empty address in BR86
Warning--empty address in biedl2007cauchy
Warning--empty address in BMWM63
Warning--empty address in brams2007approval
Warning--empty publisher in CPS13
Warning--empty address in CPS13
Warning--empty publisher in CRX09
Warning--empty address in CRX09
Warning--empty publisher in CS05b
Warning--empty address in CS05b
Warning--empty year in permuta
Warning--no number and no volume in daugherty2009voting
Warning--empty publisher in EFS09
Warning--empty address in EFS09
Warning--empty publisher in EFS10
Warning--empty address in EFS10
Warning--empty publisher in elkind2010good
Warning--empty address in elkind2010good
Warning--empty address in JKCR84
Warning--empty address in KHS93
Warning--empty address in MS77
Warning--empty address in MN08
Warning--empty publisher in PZR08
Warning--empty address in PZR08
Warning--empty address in saari1995basic
Warning--empty publisher in XC08
Warning--empty address in XC08
(There was 1 error message)
