\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Barata and Hussein}{Barata and
  Hussein}{2012}]{BH12}
{\sc Barata, J. C.~A.} {\sc and} {\sc Hussein, M.~S.} 2012.
\newblock The moore--penrose pseudoinverse: A tutorial review of the theory.
\newblock {\em Brazilian Journal of Physics\/}~{\em 42,\/}~1-2, 146--165.

\bibitem[\protect\citeauthoryear{Barut and Raczka}{Barut and
  Raczka}{1986}]{BR86}
{\sc Barut, A.~O.} {\sc and} {\sc Raczka, R.} 1986.
\newblock {\em Theory of group representations and applications}. Vol.~2.
\newblock World Scientific.

\bibitem[\protect\citeauthoryear{Boerner, Murphy, Werner, and
  Mayer-Kalkschmidt}{Boerner et~al\mbox{.}}{1963}]{BMWM63}
{\sc Boerner, H.}, {\sc Murphy, P.~G.}, {\sc Werner, J.}, {\sc and} {\sc
  Mayer-Kalkschmidt, P.} 1963.
\newblock {\em Representations of groups: with special consideration for the
  needs of modern physics}.
\newblock North-Holland.

\bibitem[\protect\citeauthoryear{Brams and Fishburn}{Brams and
  Fishburn}{2007}]{brams2007approval}
{\sc Brams, S.~J.} {\sc and} {\sc Fishburn, P.~C.} 2007.
\newblock {\em Approval voting}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Caragiannis, Procaccia, and Shah}{Caragiannis
  et~al\mbox{.}}{2013}]{CPS13}
{\sc Caragiannis, I.}, {\sc Procaccia, A.~D.}, {\sc and} {\sc Shah, N.} 2013.
\newblock When do noisy votes reveal the truth?
\newblock In {\em Proceedings of the fourteenth ACM conference on Electronic
  commerce}. ACM, 143--160.

\bibitem[\protect\citeauthoryear{Cervone, Dai, Gnoutcheff, Lanterman,
  Mackenzie, Morse, Srivastava, and Zwicker}{Cervone
  et~al\mbox{.}}{2012}]{CDGL+12}
{\sc Cervone, D.~P.}, {\sc Dai, R.}, {\sc Gnoutcheff, D.}, {\sc Lanterman, G.},
  {\sc Mackenzie, A.}, {\sc Morse, A.}, {\sc Srivastava, N.}, {\sc and} {\sc
  Zwicker, W.~S.} 2012.
\newblock Voting with rubber bands, weights, and strings.
\newblock {\em Mathematical Social Sciences\/}~{\em 64,\/}~1, 11--27.

\bibitem[\protect\citeauthoryear{Conitzer, Rognlie, and Xia}{Conitzer
  et~al\mbox{.}}{2009}]{CRX09}
{\sc Conitzer, V.}, {\sc Rognlie, M.}, {\sc and} {\sc Xia, L.} 2009.
\newblock Preference functions that score rankings and maximum likelihood
  estimation.
\newblock In {\em Proceedings of the 21st International Joint Conference on
  Artificial Intelligence (IJCAI)}. 109--115.

\bibitem[\protect\citeauthoryear{Conitzer and Sandholm}{Conitzer and
  Sandholm}{2005}]{CS05b}
{\sc Conitzer, V.} {\sc and} {\sc Sandholm, T.} 2005.
\newblock Common voting rules as maximum likelihood estimators.
\newblock In {\em Proceedings of the 21st Annual Conference on Uncertainty in
  Artificial Intelligence (UAI)}. 145--152.

\bibitem[\protect\citeauthoryear{Crisman}{Crisman}{}]{permuta}
{\sc Crisman, K.~D.}
\newblock The borda count, the kemeny rule, and the permutahedron.

\bibitem[\protect\citeauthoryear{Daugherty, Eustis, Minton, and
  Orrison}{Daugherty et~al\mbox{.}}{2009}]{daugherty2009voting}
{\sc Daugherty, Z.}, {\sc Eustis, A.~K.}, {\sc Minton, G.}, {\sc and} {\sc
  Orrison, M.~E.} 2009.
\newblock Voting, the symmetric group, and representation theory.
\newblock {\em The American Mathematical Monthly\/}, 667--687.

\bibitem[\protect\citeauthoryear{Elkind, Faliszewski, and Slinko}{Elkind
  et~al\mbox{.}}{2009}]{EFS09}
{\sc Elkind, E.}, {\sc Faliszewski, P.}, {\sc and} {\sc Slinko, A.} 2009.
\newblock On distance rationalizability of some voting rules.
\newblock In {\em Proceedings of the 12th Conference on Theoretical Aspects of
  Rationality and Knowledge (TARK)}. 108--117.

\bibitem[\protect\citeauthoryear{Elkind, Faliszewski, and Slinko}{Elkind
  et~al\mbox{.}}{2010}]{elkind2010good}
{\sc Elkind, E.}, {\sc Faliszewski, P.}, {\sc and} {\sc Slinko, A.~M.} 2010.
\newblock Good rationalizations of voting rules.
\newblock In {\em AAAI}. Vol.~10. 774--779.

\bibitem[\protect\citeauthoryear{James, Kerber, Cohn, and Robinson}{James
  et~al\mbox{.}}{1984}]{JKCR84}
{\sc James, G.~D.}, {\sc Kerber, A.}, {\sc Cohn, P.~M.}, {\sc and} {\sc
  Robinson, G. d.~B.} 1984.
\newblock {\em The representation theory of the symmetric group}. Vol.~16.
\newblock Cambridge University Press Cambridge.

\bibitem[\protect\citeauthoryear{Kovalev, Stokes, and Hatch}{Kovalev
  et~al\mbox{.}}{1993}]{KHS93}
{\sc Kovalev, O.~V.}, {\sc Stokes, H.~T.}, {\sc and} {\sc Hatch, D.~M.} 1993.
\newblock {\em Representations of the Crystallographic Space Groups:
  Irreducible Representations, Induced Representations, and Corepresentations}.
\newblock Gordon and Breach Science.

\bibitem[\protect\citeauthoryear{MacWilliams and Sloane}{MacWilliams and
  Sloane}{1977}]{MS77}
{\sc MacWilliams, F.~J.} {\sc and} {\sc Sloane, N. J.~A.} 1977.
\newblock {\em The theory of error-correcting codes}. Vol.~16.
\newblock Elsevier.

\bibitem[\protect\citeauthoryear{Procaccia, Zohar, Peleg, and
  Rosenschein}{Procaccia et~al\mbox{.}}{2009}]{PZPR09}
{\sc Procaccia, A.~D.}, {\sc Zohar, A.}, {\sc Peleg, Y.}, {\sc and} {\sc
  Rosenschein, J.~S.} 2009.
\newblock The learnability of voting rules.
\newblock {\em Artificial Intelligence\/}~{\em 173,\/}~12--13, 1133--1149.

\bibitem[\protect\citeauthoryear{Procaccia, Zohar, and Rosenschein}{Procaccia
  et~al\mbox{.}}{2008}]{PZR08}
{\sc Procaccia, A.~D.}, {\sc Zohar, A.}, {\sc and} {\sc Rosenschein, J.~S.}
  2008.
\newblock Automated design of scoring rules by learning from examples.
\newblock In {\em Proceedings of the 7th International Joint Conference on
  Autonomous Agents and Multi-Agent Systems (AAMAS)}. 951--958.

\bibitem[\protect\citeauthoryear{Saari}{Saari}{1995}]{saari1995basic}
{\sc Saari, D.} 1995.
\newblock {\em Basic geometry of voting}. Vol.~12.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Xia}{Xia}{2013}]{Xia13}
{\sc Xia, L.} 2013.
\newblock Generalized scoring rules: a framework that reconciles {B}orda and
  {C}ondorcet.
\newblock {\em SIGecom Exchanges\/}~{\em 12,\/}~1, 42--48.

\bibitem[\protect\citeauthoryear{Xia and Conitzer}{Xia and
  Conitzer}{2008}]{XC08}
{\sc Xia, L.} {\sc and} {\sc Conitzer, V.} 2008.
\newblock Generalized scoring rules and the frequency of coalitional
  manipulability.
\newblock In {\em Proceedings of the 9th ACM Conference on Electronic Commerce
  (EC)}. 109--118.

\bibitem[\protect\citeauthoryear{Zwicker}{Zwicker}{2008a}]{Zwicker08b}
{\sc Zwicker, W.~S.} 2008a.
\newblock A characterization of the rational mean neat voting rules.
\newblock {\em Mathematical and Computer Modelling\/}~{\em 48,\/}~9,
  1374--1384.

\bibitem[\protect\citeauthoryear{Zwicker}{Zwicker}{2008b}]{Zwicker08a}
{\sc Zwicker, W.~S.} 2008b.
\newblock Consistency without neutrality in voting rules: When is a vote an
  average?
\newblock {\em Mathematical and Computer Modelling\/}~{\em 48,\/}~9,
  1357--1373.

\end{thebibliography}
