\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}}
\newlabel{sec:prelim}{{3}{2}}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{XC08}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{XC08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mean Proximity Rules}{3}}
\newlabel{sec:mpr}{{4}{3}}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08b}
\citation{Zwicker08b}
\citation{Zwicker08a}
\citation{CRX09}
\citation{CS05b}
\citation{CRX09}
\newlabel{eqn:discrete-mean}{{1}{4}}
\newlabel{prop:MPR-GSR-conversion}{{4.3}{4}}
\newlabel{prop:equiv}{{4.4}{4}}
\newlabel{prop:properties}{{4.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symmetric Mean Proximity Rules}{4}}
\newlabel{sec:symm}{{4.1}{4}}
\citation{Zwicker08a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characterization of symmetric mean proximity rules}{5}}
\newlabel{sec:smpr-char}{{4.2}{5}}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\newlabel{thm:symm}{{4.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neutrality and Symmetric Mean Proximity Rules}{6}}
\newlabel{sec:neutrality}{{5}{6}}
\newlabel{eqn:s-nt}{{2}{6}}
\newlabel{prop:neutral-scoring}{{5.2}{6}}
\newlabel{prop:gsr-neutral}{{5.3}{6}}
\newlabel{eqn:phi-nt}{{3}{7}}
\newlabel{lem:neutral-embedding}{{5.5}{7}}
\newlabel{lem:inner-product}{{5.7}{8}}
\newlabel{thm:neutral-smpr}{{5.9}{8}}
\citation{MS77}
\citation{BR86}
\citation{KHS93}
\citation{JKCR84}
\citation{BMWM63}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Embeddings}{9}}
\newlabel{sec:linear}{{5.1}{9}}
\newlabel{lem:inner-product-preserve}{{5.11}{10}}
\newlabel{eqn:linear-inner-product}{{4}{10}}
\newlabel{cor:linear-equal-norm}{{5.12}{10}}
\newlabel{lem:average-all}{{5.13}{10}}
\newlabel{lem:preservation}{{5.14}{10}}
\newlabel{thm:neutral-linear}{{5.15}{11}}
\citation{BH12}
\citation{BH12}
\citation{BH12}
\newlabel{thm:linear-char}{{5.16}{13}}
\newlabel{lem:nt-linear}{{5.17}{13}}
\bibstyle{acmsmall}
\bibdata{abb,ultimate}
\bibcite{BH12}{{1}{2012}{{Barata and Hussein}}{{Barata and Hussein}}}
\bibcite{BR86}{{2}{1986}{{Barut and Raczka}}{{Barut and Raczka}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the characterization results.\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{I}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connections to other approaches}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}}
\newlabel{sec:disc}{{7}{15}}
\bibcite{BMWM63}{{3}{1963}{{Boerner et~al\unhbox \voidb@x \hbox {.}}}{{Boerner, Murphy, Werner, and Mayer-Kalkschmidt}}}
\bibcite{Burnside12}{{4}{2012}{{Burnside}}{{Burnside}}}
\bibcite{CPS13}{{5}{2013}{{Caragiannis et~al\unhbox \voidb@x \hbox {.}}}{{Caragiannis, Procaccia, and Shah}}}
\bibcite{CRX09}{{6}{2009}{{Conitzer et~al\unhbox \voidb@x \hbox {.}}}{{Conitzer, Rognlie, and Xia}}}
\bibcite{CS05b}{{7}{2005}{{Conitzer and Sandholm}}{{Conitzer and Sandholm}}}
\bibcite{EFS10}{{8}{2010}{{Elkind et~al\unhbox \voidb@x \hbox {.}}}{{Elkind, Faliszewski, and Slinko}}}
\bibcite{JKCR84}{{9}{1984}{{James et~al\unhbox \voidb@x \hbox {.}}}{{James, Kerber, Cohn, and Robinson}}}
\bibcite{KT12}{{10}{2012}{{Kleshchev and Tiep}}{{Kleshchev and Tiep}}}
\bibcite{KHS93}{{11}{1993}{{Kovalev et~al\unhbox \voidb@x \hbox {.}}}{{Kovalev, Stokes, and Hatch}}}
\bibcite{MS77}{{12}{1977}{{MacWilliams and Sloane}}{{MacWilliams and Sloane}}}
\bibcite{MN08}{{13}{2008}{{Meskanen and Nurmi}}{{Meskanen and Nurmi}}}
\bibcite{XC08}{{14}{2008}{{Xia and Conitzer}}{{Xia and Conitzer}}}
\bibcite{Zwicker08b}{{15}{2008a}{{Zwicker}}{{Zwicker}}}
\bibcite{Zwicker08a}{{16}{2008b}{{Zwicker}}{{Zwicker}}}
\lastpage{16}
