\relax 
\citation{XC08a,Xia13}
\citation{PZR08,PZPR09}
\citation{XC08a}
\citation{CPS13}
\citation{EFS09,elkind2010good}
\citation{CS05b,CRX09}
\citation{Zwicker08a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{saari1995basic}
\citation{Zwicker08a}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:borda}{{1(a)}{2}}
\newlabel{sub@fig:borda}{{(a)}{2}}
\newlabel{fig:kemeny}{{1(b)}{2}}
\newlabel{sub@fig:kemeny}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric visualization of mean proximity rules\relax }}{2}}
\newlabel{fig:geometric}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Borda count for $3$ alternatives}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Kemeny rule for $3$ alternatives}}}{2}}
\citation{Zwicker08a,Zwicker08b}
\citation{CDGL+12}
\citation{saari1995basic}
\citation{daugherty2009voting}
\citation{brams2007approval}
\citation{permuta}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:related}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}}
\newlabel{sec:prelim}{{3}{3}}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{XC08}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{XC08}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mean Proximity Rules}{5}}
\newlabel{sec:mpr}{{4}{5}}
\newlabel{eqn:discrete-mean}{{1}{5}}
\newlabel{prop:MPR-GSR-conversion}{{4.3}{5}}
\citation{Zwicker08a}
\citation{Zwicker08b}
\citation{Zwicker08b}
\citation{Zwicker08a}
\citation{CRX09}
\citation{CS05b}
\citation{CRX09}
\newlabel{prop:equiv}{{4.4}{6}}
\newlabel{prop:properties}{{4.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symmetric Mean Proximity Rules}{6}}
\newlabel{sec:symm}{{4.1}{6}}
\citation{Zwicker08a}
\citation{CRX09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characterization of symmetric mean proximity rules}{7}}
\newlabel{sec:smpr-char}{{4.2}{7}}
\newlabel{thm:symm}{{4.9}{7}}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neutrality and Symmetric Mean Proximity Rules}{8}}
\newlabel{sec:neutrality}{{5}{8}}
\newlabel{eqn:s-nt}{{2}{8}}
\newlabel{prop:neutral-scoring}{{5.2}{8}}
\newlabel{prop:gsr-neutral}{{5.3}{8}}
\newlabel{eqn:phi-nt}{{3}{9}}
\newlabel{lem:neutral-embedding}{{5.5}{9}}
\newlabel{lem:inner-product}{{5.7}{9}}
\newlabel{thm:neutral-smpr}{{5.9}{10}}
\citation{MS77}
\citation{BR86}
\citation{KHS93}
\citation{JKCR84}
\citation{BMWM63}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Embeddings}{11}}
\newlabel{sec:linear}{{5.1}{11}}
\newlabel{lem:inner-product-preserve}{{5.11}{12}}
\newlabel{eqn:linear-inner-product}{{4}{12}}
\newlabel{cor:linear-equal-norm}{{5.12}{12}}
\newlabel{lem:average-all}{{5.13}{12}}
\newlabel{lem:preservation}{{5.14}{12}}
\newlabel{thm:neutral-linear}{{5.15}{13}}
\citation{BH12}
\citation{BH12}
\citation{BH12}
\newlabel{thm:linear-char}{{5.16}{15}}
\newlabel{lem:nt-linear}{{5.17}{15}}
\bibstyle{acmsmall}
\bibdata{abb,ultimate}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the characterization results.\relax }}{17}}
\newlabel{tab:summary}{{I}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connections to other approaches}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{17}}
\newlabel{sec:disc}{{7}{17}}
\bibcite{BH12}{{1}{2012}{{Barata and Hussein}}{{Barata and Hussein}}}
\bibcite{BR86}{{2}{1986}{{Barut and Raczka}}{{Barut and Raczka}}}
\bibcite{BMWM63}{{3}{1963}{{Boerner et~al\unhbox \voidb@x \hbox {.}}}{{Boerner, Murphy, Werner, and Mayer-Kalkschmidt}}}
\bibcite{brams2007approval}{{4}{2007}{{Brams and Fishburn}}{{Brams and Fishburn}}}
\bibcite{CPS13}{{5}{2013}{{Caragiannis et~al\unhbox \voidb@x \hbox {.}}}{{Caragiannis, Procaccia, and Shah}}}
\bibcite{CDGL+12}{{6}{2012}{{Cervone et~al\unhbox \voidb@x \hbox {.}}}{{Cervone, Dai, Gnoutcheff, Lanterman, Mackenzie, Morse, Srivastava, and Zwicker}}}
\bibcite{CRX09}{{7}{2009}{{Conitzer et~al\unhbox \voidb@x \hbox {.}}}{{Conitzer, Rognlie, and Xia}}}
\bibcite{CS05b}{{8}{2005}{{Conitzer and Sandholm}}{{Conitzer and Sandholm}}}
\bibcite{permuta}{{9}{Crisman}{{Crisman}}{{}}}
\bibcite{daugherty2009voting}{{10}{2009}{{Daugherty et~al\unhbox \voidb@x \hbox {.}}}{{Daugherty, Eustis, Minton, and Orrison}}}
\bibcite{EFS09}{{11}{2009}{{Elkind et~al\unhbox \voidb@x \hbox {.}}}{{Elkind, Faliszewski, and Slinko}}}
\bibcite{elkind2010good}{{12}{2010}{{Elkind et~al\unhbox \voidb@x \hbox {.}}}{{Elkind, Faliszewski, and Slinko}}}
\bibcite{JKCR84}{{13}{1984}{{James et~al\unhbox \voidb@x \hbox {.}}}{{James, Kerber, Cohn, and Robinson}}}
\bibcite{KHS93}{{14}{1993}{{Kovalev et~al\unhbox \voidb@x \hbox {.}}}{{Kovalev, Stokes, and Hatch}}}
\bibcite{MS77}{{15}{1977}{{MacWilliams and Sloane}}{{MacWilliams and Sloane}}}
\bibcite{PZPR09}{{16}{2009}{{Procaccia et~al\unhbox \voidb@x \hbox {.}}}{{Procaccia, Zohar, Peleg, and Rosenschein}}}
\bibcite{PZR08}{{17}{2008}{{Procaccia et~al\unhbox \voidb@x \hbox {.}}}{{Procaccia, Zohar, and Rosenschein}}}
\bibcite{saari1995basic}{{18}{1995}{{Saari}}{{Saari}}}
\bibcite{Xia13}{{19}{2013}{{Xia}}{{Xia}}}
\bibcite{XC08}{{20}{2008}{{Xia and Conitzer}}{{Xia and Conitzer}}}
\bibcite{Zwicker08b}{{21}{2008a}{{Zwicker}}{{Zwicker}}}
\bibcite{Zwicker08a}{{22}{2008b}{{Zwicker}}{{Zwicker}}}
\lastpage{19}
