\relax 
\citation{XC08,Xia13}
\citation{PZR08,PZPR09}
\citation{XC08}
\citation{CPS13}
\citation{EFS09,elkind2010good}
\citation{CS05b,CRX09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Zwicker08a}
\citation{ovchinnikov2005hyperplane}
\citation{saari1995basic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:borda}{{1(a)}{2}}
\newlabel{sub@fig:borda}{{(a)}{2}}
\newlabel{fig:kemeny}{{1(b)}{2}}
\newlabel{sub@fig:kemeny}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric visualization of mean proximity rules\relax }}{2}}
\newlabel{fig:geometric}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Borda count for $3$ alternatives}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Kemeny rule for $3$ alternatives}}}{2}}
\citation{Zwicker08a}
\citation{Zwicker08a,Zwicker08b}
\citation{CDGL+12}
\citation{saari1995basic}
\citation{daugherty2009voting}
\citation{brams2007approval}
\citation{permuta}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:related}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}}
\newlabel{sec:prelim}{{3}{3}}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{XC08}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{XC08}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mean Proximity Rules}{5}}
\newlabel{sec:mpr}{{4}{5}}
\newlabel{eqn:discrete-mean}{{1}{5}}
\newlabel{prop:MPR-GSR-conversion}{{4.3}{5}}
\citation{Zwicker08a}
\citation{Zwicker08b}
\citation{Zwicker08b}
\citation{Zwicker08a}
\citation{CRX09}
\citation{CS05b}
\citation{CRX09}
\newlabel{prop:equiv}{{4.4}{6}}
\newlabel{prop:properties}{{4.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symmetric Mean Proximity Rules}{6}}
\newlabel{sec:symm}{{4.1}{6}}
\citation{Zwicker08a}
\citation{CRX09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characterization of symmetric mean proximity rules}{7}}
\newlabel{sec:smpr-char}{{4.2}{7}}
\newlabel{thm:symm}{{4.9}{7}}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neutrality and Symmetric Mean Proximity Rules}{8}}
\newlabel{sec:neutrality}{{5}{8}}
\newlabel{eqn:s-nt}{{2}{8}}
\newlabel{prop:neutral-scoring}{{5.2}{8}}
\newlabel{prop:gsr-neutral}{{5.3}{8}}
\newlabel{eqn:phi-nt}{{3}{9}}
\newlabel{lem:neutral-embedding}{{5.5}{9}}
\newlabel{lem:inner-product}{{5.7}{9}}
\newlabel{thm:neutral-smpr}{{5.9}{10}}
\citation{MS77}
\citation{BR86}
\citation{KHS93}
\citation{JKCR84}
\citation{BMWM63}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Embeddings}{11}}
\newlabel{sec:linear}{{5.1}{11}}
\newlabel{lem:inner-product-preserve}{{5.11}{12}}
\newlabel{eqn:linear-inner-product}{{4}{12}}
\newlabel{cor:linear-equal-norm}{{5.12}{12}}
\newlabel{lem:average-all}{{5.13}{12}}
\newlabel{lem:preservation}{{5.14}{12}}
\newlabel{thm:neutral-linear}{{5.15}{12}}
\citation{BH12}
\citation{BH12}
\citation{BH12}
\newlabel{thm:linear-char}{{5.16}{14}}
\newlabel{lem:nt-linear}{{5.17}{15}}
\citation{XC08}
\citation{MPR12b}
\citation{Zwicker08b}
\citation{MN08}
\citation{EFS10}
\citation{Mall57}
\citation{doignon2004repeated}
\citation{aigner2010cauchy}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connections to other approaches}{16}}
\newlabel{sec:connection}{{6}{16}}
\newlabel{eqn:mle}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{16}}
\newlabel{sec:disc}{{7}{16}}
\citation{boissonnat2010bregman}
\citation{biedl2007cauchy}
\bibstyle{acmsmall}
\bibdata{abb,ultimate}
\bibcite{aigner2010cauchy}{{1}{2010}{{Aigner and Ziegler}}{{Aigner and Ziegler}}}
\bibcite{BH12}{{2}{2012}{{Barata and Hussein}}{{Barata and Hussein}}}
\bibcite{BR86}{{3}{1986}{{Barut and Raczka}}{{Barut and Raczka}}}
\bibcite{biedl2007cauchy}{{4}{2007}{{Biedl et~al\unhbox \voidb@x \hbox {.}}}{{Biedl, Lubiw, and Spriggs}}}
\bibcite{BMWM63}{{5}{1963}{{Boerner et~al\unhbox \voidb@x \hbox {.}}}{{Boerner, Murphy, Werner, and Mayer-Kalkschmidt}}}
\bibcite{boissonnat2010bregman}{{6}{2010}{{Boissonnat et~al\unhbox \voidb@x \hbox {.}}}{{Boissonnat, Nielsen, and Nock}}}
\bibcite{brams2007approval}{{7}{2007}{{Brams and Fishburn}}{{Brams and Fishburn}}}
\bibcite{CPS13}{{8}{2013}{{Caragiannis et~al\unhbox \voidb@x \hbox {.}}}{{Caragiannis, Procaccia, and Shah}}}
\bibcite{CDGL+12}{{9}{2012}{{Cervone et~al\unhbox \voidb@x \hbox {.}}}{{Cervone, Dai, Gnoutcheff, Lanterman, Mackenzie, Morse, Srivastava, and Zwicker}}}
\bibcite{CRX09}{{10}{2009}{{Conitzer et~al\unhbox \voidb@x \hbox {.}}}{{Conitzer, Rognlie, and Xia}}}
\bibcite{CS05b}{{11}{2005}{{Conitzer and Sandholm}}{{Conitzer and Sandholm}}}
\bibcite{permuta}{{12}{Crisman}{{Crisman}}{{}}}
\bibcite{daugherty2009voting}{{13}{2009}{{Daugherty et~al\unhbox \voidb@x \hbox {.}}}{{Daugherty, Eustis, Minton, and Orrison}}}
\bibcite{doignon2004repeated}{{14}{2004}{{Doignon et~al\unhbox \voidb@x \hbox {.}}}{{Doignon, Peke{\v {c}}, and Regenwetter}}}
\bibcite{EFS09}{{15}{2009}{{Elkind et~al\unhbox \voidb@x \hbox {.}}}{{Elkind, Faliszewski, and Slinko}}}
\bibcite{EFS10}{{16}{2010a}{{Elkind et~al\unhbox \voidb@x \hbox {.}}}{{Elkind, Faliszewski, and Slinko}}}
\bibcite{elkind2010good}{{17}{2010b}{{Elkind et~al\unhbox \voidb@x \hbox {.}}}{{Elkind, Faliszewski, and Slinko}}}
\bibcite{JKCR84}{{18}{1984}{{James et~al\unhbox \voidb@x \hbox {.}}}{{James, Kerber, Cohn, and Robinson}}}
\bibcite{KHS93}{{19}{1993}{{Kovalev et~al\unhbox \voidb@x \hbox {.}}}{{Kovalev, Stokes, and Hatch}}}
\bibcite{MS77}{{20}{1977}{{MacWilliams and Sloane}}{{MacWilliams and Sloane}}}
\bibcite{Mall57}{{21}{1957}{{Mallows}}{{Mallows}}}
\bibcite{MN08}{{22}{2008}{{Meskanen and Nurmi}}{{Meskanen and Nurmi}}}
\bibcite{MPR12b}{{23}{2013}{{Mossel et~al\unhbox \voidb@x \hbox {.}}}{{Mossel, Procaccia, and R{\'a}cz}}}
\bibcite{o1988computational}{{24}{1988}{{O'Rourke}}{{O'Rourke}}}
\bibcite{ovchinnikov2005hyperplane}{{25}{2005}{{Ovchinnikov}}{{Ovchinnikov}}}
\bibcite{PZPR09}{{26}{2009}{{Procaccia et~al\unhbox \voidb@x \hbox {.}}}{{Procaccia, Zohar, Peleg, and Rosenschein}}}
\bibcite{PZR08}{{27}{2008}{{Procaccia et~al\unhbox \voidb@x \hbox {.}}}{{Procaccia, Zohar, and Rosenschein}}}
\bibcite{saari1995basic}{{28}{1995}{{Saari}}{{Saari}}}
\bibcite{Xia13}{{29}{2013}{{Xia}}{{Xia}}}
\bibcite{XC08}{{30}{2008}{{Xia and Conitzer}}{{Xia and Conitzer}}}
\bibcite{Zwicker08b}{{31}{2008a}{{Zwicker}}{{Zwicker}}}
\bibcite{Zwicker08a}{{32}{2008b}{{Zwicker}}{{Zwicker}}}
\lastpage{18}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the characterization results.\relax }}{App--2}}
\newlabel{tab:summary}{{I}{App--2}}
