\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\citation{CRX09}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Mean Proximity Rules and Generalized Scoring Rules}{2}}
\newlabel{prop:MPR-GSR-conversion}{{1}{2}}
\citation{CRX09}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{CRX09}
\citation{Zwicker08b}
\citation{CRX09}
\citation{CRX09}
\newlabel{prop:equiv}{{2}{3}}
\newlabel{prop:properties}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric Mean Proximity Rules}{3}}
\citation{Zwicker08a}
\newlabel{lem:symmetric-captures}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characterization}{4}}
\newlabel{thm:symm}{{1}{4}}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\citation{CRX09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutral Symmetric Mean Proximity Rules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neutrality of Scoring Functions and Embeddings}{5}}
\newlabel{eqn:s-nt}{{1}{5}}
\newlabel{prop:neutral-scoring-equivalent}{{4}{5}}
\newlabel{prop:gsr-neutral}{{5}{5}}
\newlabel{eqn:phi-nt}{{2}{6}}
\newlabel{lem:neutral-connection}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Positive Semidefiniteness of Score Matrix}{6}}
\newlabel{lem:inner-product}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Characterization}{7}}
\newlabel{thm:neutral-smpr}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Embeddings}{8}}
\newlabel{lem:nt-linear}{{6}{9}}
\newlabel{lem:inner-product-preserve}{{7}{9}}
\newlabel{eqn:linear-inner-product}{{3}{9}}
\newlabel{cor:linear-equal-norm}{{1}{9}}
\newlabel{lem:linear-neutral}{{8}{9}}
\newlabel{thm:linear-char}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Connection between Neutrality and Linearity}{10}}
\newlabel{lem:average-profile}{{9}{10}}
\newlabel{lem:preservation}{{10}{10}}
\newlabel{thm:neutral-linear}{{4}{11}}
\citation{BH12}
\citation{Burnside12}
\citation{KT12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Low Dimensional Embeddings}{13}}
\citation{BLAH}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unique Representation Theorem}{14}}
\newlabel{sec:unique}{{8}{14}}
\newlabel{fig:cyclic-polygon}{{8}{15}}
\newlabel{eqn:polygon-condn}{{4}{16}}
\citation{CRX09}
\@writefile{toc}{\contentsline {section}{\numberline {9}Main Research Questions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Other Research Questions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Scribbled Notes}{17}}
\bibstyle{plain}
\bibdata{abbshort,ultimate}
\bibcite{BH12}{1}
\bibcite{Burnside12}{2}
\bibcite{CPS13}{3}
\bibcite{CRX09}{4}
\bibcite{EFS10}{5}
\bibcite{KT12}{6}
\bibcite{MN08}{7}
\bibcite{Zwicker08b}{8}
\bibcite{Zwicker08a}{9}
