\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exponential Families}{1}}
\newlabel{exp-dis}{{1}{1}}
\newlabel{log-partition}{{2}{1}}
\newlabel{entropy}{{3}{1}}
\newlabel{mean-cons}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bregman Divergence}{2}}
\newlabel{conjugate}{{5}{2}}
\newlabel{exp-mean}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MLE-MODE Voting}{2}}
\newlabel{mallows}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notation}{3}}
\newlabel{sec:prelim}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scoring Representation}{4}}
\newlabel{sec:scoring}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recovering Positional Scoring Rules}{4}}
\newlabel{thm:recover-scoring}{{1}{4}}
\newlabel{lem:scoring-existence}{{1}{4}}
\newlabel{lem:muhat-that}{{2}{4}}
\newlabel{eqn:diff}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pairwise Comparison Representation}{6}}
\newlabel{sec:pc}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Properties of MM rules}{6}}
\newlabel{sec:properties}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Neutrality and Linear Representations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Distance Function in Euclidean Embeddings}{6}}
\newlabel{sec:dist}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Questions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Generalized Entropy}{9}}
\newlabel{p-natural}{{9}{9}}
\newlabel{p-mean}{{10}{9}}
