\relax 
\citation{Zwicker08a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Mean Proximity Rules and Generalized Scoring Rules}{2}}
\newlabel{prop:equiv}{{1}{2}}
\newlabel{eqn:discrete-mean}{{1}{2}}
\citation{Zwicker08b}
\citation{CRX09}
\citation{CRX09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric Mean Proximity Rules}{3}}
\citation{Zwicker08a}
\citation{CRX09}
\citation{CRX09}
\newlabel{thm:symm}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutrality in Symmetric Mean Proximity Rules and Linear Embeddings}{4}}
\newlabel{lem:average-profile}{{2}{4}}
\newlabel{lem:equal-norm}{{3}{5}}
\newlabel{lem:char-psd}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Embeddings and Neutrality}{5}}
\citation{Zwicker08a}
\newlabel{fig:borda-3alt}{{6.1}{6}}
\newlabel{fig:borda-4alt}{{6.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embeddings for the Borda Rule}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$3$ alternatives}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$4$ alternatives}}}{6}}
\newlabel{fig:borda}{{1}{6}}
\newlabel{thm:neutrality-linear-embedding}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Euclidean Embeddings and Dimensions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Borda Rule}{6}}
\citation{Crisman}
\@writefile{toc}{\contentsline {section}{\numberline {7}Connections to other approaches}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Axiomatic}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DR}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MLE}{7}}
\citation{CRX09}
\bibstyle{plain}
\bibdata{abbshort,ultimate}
\bibcite{CRX09}{1}
\bibcite{Crisman}{2}
\bibcite{Zwicker08b}{3}
\bibcite{Zwicker08a}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Research Questions}{8}}
