\relax 
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08b}
\citation{CRX09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Properties of Voting Rules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized Scoring Rules and Mean Proximity Rules}{1}}
\newlabel{prop:equiv}{{1}{1}}
\citation{CRX09}
\citation{CRX09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric Mean Proximity Rules}{2}}
\newlabel{thm:symm}{{1}{2}}
\citation{CRX09}
\citation{Zwicker08a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neutrality in Symmetric Mean Proximity Rules and Linear Embeddings}{3}}
\newlabel{thm:neutrality-linear-embedding}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Euclidean Embeddings and Dimensions}{3}}
\citation{Crisman}
\newlabel{fig:borda-3alt}{{4.1}{4}}
\newlabel{fig:borda-4alt}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embeddings for the Borda Rule}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$3$ alternatives}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$4$ alternatives}}}{4}}
\newlabel{fig:borda}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Borda Rule}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connections to other approaches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Axiomatic}{4}}
\citation{CRX09}
\bibstyle{plain}
\bibdata{abbshort,ultimate}
\bibcite{CRX09}{1}
\bibcite{Crisman}{2}
\bibcite{Zwicker08b}{3}
\bibcite{Zwicker08a}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MLE}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Questions}{5}}
