\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\citation{Zwicker08a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on Mean Proximity Rules and Generalized Scoring Rules}{2}}
\newlabel{prop:discrete-mean}{{1}{2}}
\newlabel{prop:equiv}{{2}{2}}
\citation{Zwicker08a}
\citation{Zwicker08b}
\citation{CRX09}
\newlabel{eqn:discrete-mean}{{1}{3}}
\newlabel{eqn:equiv-main}{{2}{3}}
\citation{CRX09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean Proximity SWFs and Symmetric Mean Proximity Rules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetric Mean Proximity Rules}{4}}
\citation{Zwicker08a}
\citation{CRX09}
\newlabel{thm:symm}{{1}{5}}
\citation{CRX09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutrality in Symmetric Mean Proximity Rules and Linear Embeddings}{6}}
\newlabel{prop:gsr-neutral}{{4}{6}}
\newlabel{lem:average-profile}{{4}{6}}
\newlabel{lem:normalized-embedding}{{5}{6}}
\newlabel{prop:gramian}{{5}{7}}
\newlabel{thm:psd}{{2}{7}}
\newlabel{eqn:equiv-dist-inner-product}{{3}{7}}
\citation{Zwicker08a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Embeddings and Neutrality}{8}}
\newlabel{thm:neutrality-linear-embedding}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Euclidean Embeddings and Dimensions}{8}}
\citation{Crisman}
\newlabel{fig:borda-3alt}{{6.1}{9}}
\newlabel{fig:borda-4alt}{{6.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embeddings for the Borda Rule}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$3$ alternatives}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$4$ alternatives}}}{9}}
\newlabel{fig:borda}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Borda Rule}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Connections to other approaches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Axiomatic}{9}}
\citation{CRX09}
\bibstyle{plain}
\bibdata{abbshort,ultimate}
\bibcite{CRX09}{1}
\bibcite{Crisman}{2}
\bibcite{Zwicker08b}{3}
\bibcite{Zwicker08a}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DR}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MLE}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Research Questions}{10}}
